/* Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
Напишите программу, которая покажет количество чётных чисел в массиве.
[345, 897, 568, 234] -> 2 */

Console.Clear();
int count = 0;
int[] a = new int[4];
Random b = new Random();
for (int i=0; i <4; i++)
 {
 a[i] = b.Next(0, 999);
 }
for (int i = 0; i < 4; i++)
    {
        count += a[i] % 2 == 0 ? 1 : 0;
    }
Console.WriteLine("В массиве [" + (string.Join(",", a) + "] количество четных чисел -> " + count));